#!/bin/bash

#h將模式空間保存到保持空間
#H將模式空間附加到保持空間
#g將保持空間複製到模式空間
#G將保持空間保存到模式空間
#x交換模式空間和保持空間的內容

sed -n '/first/{
h
p
n
p
g
p
}' test
